OUT_FILE := game

OUT_DIR := out
INC_DIR := src
SRC_DIR := src
OBJ_DIR := obj_native

CXX := g++
LINKER := g++
INC_DIRS := -I$(INC_DIR)
CXX_FLAGS = \
	-std=c++11 \
	-std=c++14 \
	-Wall \
	-D DRAW_COLLISION \
	-D NATIVE \
	-pedantic \
	-g
	#-Wextra \
	#-Wshadow \

EXEC_FLAGS = 
#LIBS := -lSDL2 -lSDL2_image
#LIBS := -lSDL2 -lSDL2_image
LIBS := -I /Library/Frameworks/SDL2.framework/Headers -I /Library/Frameworks/SDL2_image.framework/Headers -I /Library/Frameworks/SDL2_ttf.framework/Headers -framework SDL2 -framework SDL2_image -framework SDL2_ttf

SRC_FILES := $(shell find $(SRC_DIR) -name '*.cpp')
OBJ_FILES := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SRC_FILES))
DEPFILES := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.d,$(SRC_FILES))

$(OUT_FILE): $(OBJ_FILES)
	$(LINKER) $(CXX_FLAGS) $(EXEC_FLAGS) $^ $(LIBS) -o $@

clean:
	rm -rf $(OBJ_DIR)/* $(OUT_FILE)

list:
	@echo "$(SRC_FILES)"
	@echo "$(OBJ_FILES)"

depends:
	rm -rf $(OBJ_DIR)/*.d
	$(MAKE) $(DEPFILES)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXX_FLAGS) $(INC_DIRS) -c $< -o $@

$(OBJ_DIR)/%.d: $(SRC_DIR)/%.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXX_FLAGS) $(INC_DIRS) -MM $< | tr '\n\r\\' ' ' | sed -e 's%^%$@ %' -e 's% % $(OBJ_DIR)/%' > $@

-include $(DEPFILES)
